.....................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................
..................................................?...................................?.?.?.?........................................................................................................................................................
................................................................................?.?.?...............................................................................G.........................?......................................................
...............=.....?..........?.............................................................BB........===?...................===...................................................................................................................
..............#B#..........................##B........##..............................=======..............................................................................BBBB..............................BBBBBB...................................
............#=...=#........BBB...........?#.........##--##.....................==BB===.........................?....#.................##....................................................................B......B.................................
.............=...=................................##-------#.................??....................##..............=.=====.............====......................BBBBBB.....................BBBBB..........B........B..............Z.................
...............?.....#-?........................##----??----##.............................................=...................?......................==...................................B......B.......B....??....B...............................
...............................###............##----?-..-?------..........-...........==.....==.........G.......=..........................................BBBB...........................B........B.....B............B..............................
............................................##------........----##.......#=..............................................................====..===.........B.............................B...........................................................
...............@..........................##-------.....................#=#-..........................................--------..........=.........==.......B---.................................-..-.................................................
###############################---###############################################..################...##################################............###########################..####################################################################
#################################################################################--################---##################################------------###########################..####################################################################